<!DOCTYPE html>
<html lang="en">
	<head>
		<title>PERMIAS National Cup II</title>

		<meta charset="utf-8" />
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

		<!-- Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Arvo:400,700|Exo+2:400,700' rel='stylesheet' type='text/css'>
		
		<style type="text/css">
			@font-face {
			    font-family: Geared;
			    src: url(GearedSlab.ttf);
			}

			a {
				color: #ddd;
			}

			a:hover {
				text-decoration: none;
				color: #aaa;
			}

			body {
				background-color: black;
				position: relative;
				height: 100vh;
				width: 100vw;
				text-align: center;
				color: #ddd;
			}

			#content {
				padding-top: 2em;
				padding-bottom: 5em;
			}

			#content img {
				height: 20em;
				width: 20em;
			}

			#content h1, #cup {
				font-family: 'Geared', sans-serif;
			}

			#content #fest {
				font-family: 'Arvo', sans-serif;
			}

			#content h2 {
				display: inline-block;
				width: 40%;
			}

			#footer {
				width: 100vw;
				padding: 1em;
				text-align: left;
				font-family: 'Arvo', sans-serif;
				background-color: white;
				color: #222;
				text-align: center;
			}

			#footer img {
				height: 10em;
				margin-right: 2em;
				margin-left: 2em;
			}

			
		</style>
	</head>
	<body>
		<div id="content">
			<img src="img/logo.png">
			<h1>PERMIAS National Cup II</h1>
			<div>
				<h2 id="cup"><a href="./pns.html">Competitions</a></h2>
				<h2 id="fest"><a href="./ifest.html">iFest</a></h2>
			</div>
		</div>
		
		<div id="footer">
			Brought to you by:
			<hr>
			<img src="img/logo isauw cropped in.jpg">
			<img src="https://sites.google.com/site/permiasseattlearea/_/rsrc/1336351525495/home/299206_2227471606189_1229788345_32141504_583965438_n.jpg?height=400&width=398">
		</div>
		
	</body>
</html>